In [88]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn import metrics
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

In [89]:
train_dataFrame = pd.DataFrame(pd.read_csv('train.csv'))
test_dataFrame = pd.DataFrame(pd.read_csv('test.csv'))

In [90]:
train_dataFrame.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [91]:
test_dataFrame.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [92]:
for i in train_dataFrame.columns:
  print(i, "\t-\t",
        train_dataFrame[i].isna().mean()*100)

PassengerId 	-	 0.0
Survived 	-	 0.0
Pclass 	-	 0.0
Name 	-	 0.0
Sex 	-	 0.0
Age 	-	 19.865319865319865
SibSp 	-	 0.0
Parch 	-	 0.0
Ticket 	-	 0.0
Fare 	-	 0.0
Cabin 	-	 77.10437710437711
Embarked 	-	 0.22446689113355783

In [93]:
train_dataFrame = train_dataFrame.drop(["Cabin"], axis=1)

In [94]:
train_dataFrame['Age'].fillna(train_dataFrame['Age'].median(), inplace=True)
train_dataFrame['Embarked'].fillna(train_dataFrame['Embarked'].mode(), inplace=True)

In [95]:
train_dataFrame = train_dataFrame.drop(["PassengerId", "Fare", "Ticket", "Name"], axis = 1)

In [96]:
c_column = train_dataFrame.drop(train_dataFrame.select_dtypes(exclude=['object']), axis=1).columns
print(c_column)

enc1 = LabelEncoder()
train_dataFrame[c_column[0]] = enc1.fit_transform(train_dataFrame[c_column[0]].astype('str'))

enc2 = LabelEncoder()
train_dataFrame[c_column[1]] = enc2.fit_transform(train_dataFrame[c_column[1]].astype('str'))

Index(['Sex', 'Embarked'], dtype='object')

In [97]:
train_dataFrame.head()

   Survived  Pclass  Sex   Age  SibSp  Parch  Embarked
0         0       3    1  22.0      1      0         2
1         1       1    0  38.0      1      0         0
2         1       3    0  26.0      0      0         2
3         1       1    0  35.0      1      0         2
4         0       3    1  35.0      0      0         2

In [98]:
train_dataFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    int32
 3   Age       891 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Embarked  891 non-null    int32
dtypes: float64(1), int32(2), int64(4)
memory usage: 41.9 KB

# Training

In [99]:
X = train_dataFrame.drop(['Survived'], axis = 1)
Y = train_dataFrame['Survived']
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.2)
model = LogisticRegression()  
lr = model.fit(X_train, Y_train)

In [100]:
Y_pred = model.predict(X_test)
pred_df = pd.DataFrame({'Actual': Y_test, 'Predicted': Y_pred})
pred_df.head()

     Actual  Predicted
484       1          1
222       0          0
630       1          0
67        0          0
142       1          1

In [101]:
test_dataFrame.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [102]:
for i in train_dataFrame.columns:
  print(i, train_dataFrame[i].isna().mean()*100)

Survived 0.0
Pclass 0.0
Sex 0.0
Age 0.0
SibSp 0.0
Parch 0.0
Embarked 0.0

In [103]:
test_dataFrame = test_dataFrame.drop(["Cabin"], axis=1)
test_dataFrame['Age'].fillna(test_dataFrame['Age'].median(), inplace=True) 
train_dataFrame['Embarked'].fillna(train_dataFrame['Embarked'].mode(), inplace=True)

In [104]:
PassengerId = test_dataFrame["PassengerId"]
test_dataFrame = test_dataFrame.drop(["PassengerId", "Fare", "Ticket", "Name"], axis = 1)
test_dataFrame[c_column[0]] = enc1.transform(test_dataFrame[c_column[0]].astype('str'))
test_dataFrame[c_column[1]] = enc2.transform(test_dataFrame[c_column[1]].astype('str'))

In [105]:
test_dataFrame.head()

   Pclass  Sex   Age  SibSp  Parch  Embarked
0       3    1  34.5      0      0         1
1       3    0  47.0      1      0         2
2       2    1  62.0      0      0         1
3       3    1  27.0      0      0         2
4       3    0  22.0      1      1         2

In [ ]:
Y_test_pred = model.predict(test_df)